{
	"folders": [
		{
			"path": "YoutubeDownload"
		},
		{
			"path": "FileCrop"
		},
		{
			"path": "CalculadoraTinker"
		},
		{
			"path": "Kivy"
		},
		{
			"path": "WelcomeToTheMoon"
		},
		{
			"path": "SudokuSolver"
		}
	],
	"settings": {}
}